server {
    listen 80;

    # 1. 프론트엔드 연결
    # 브라우저가 / 로 접속하면 -> http://frontend-react:3000 으로 보냄
    location / {
        proxy_pass http://frontend:3000; # docker-compose의 서비스 이름 사용!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. 백엔드 API 연결
    # 브라우저가 /api 로 접속하면 -> http://backend-spring:8080 으로 보냄
    location /api {
        proxy_pass http://backend:8080; # docker-compose의 서비스 이름 사용!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}